import { IconProps } from 'components/icon/Icon'

export default function Account({ size, color }: IconProps) {
  return (
    <svg
      style={{ transform: `scale(${size || 1})` }}
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.5 4.8623C13.5609 4.8623 14.5783 5.28373 15.3284 6.03388C16.0786 6.78402 16.5 7.80144 16.5 8.8623C16.5 9.92317 16.0786 10.9406 15.3284 11.6907C14.5783 12.4409 13.5609 12.8623 12.5 12.8623C11.4391 12.8623 10.4217 12.4409 9.67157 11.6907C8.92143 10.9406 8.5 9.92317 8.5 8.8623C8.5 7.80144 8.92143 6.78402 9.67157 6.03388C10.4217 5.28373 11.4391 4.8623 12.5 4.8623ZM12.5 14.8623C16.92 14.8623 20.5 16.6523 20.5 18.8623V20.8623H4.5V18.8623C4.5 16.6523 8.08 14.8623 12.5 14.8623Z"
        fill={color || '#212121'}
      />
    </svg>
  )
}
